# Lydong.DynamicApi

./: Lydong.DynamicApi.sln  README.md
Lydong.DynamicApi/: DynamicApiOption.cs  DynamicApiServiceExtensions.cs  Lydong.DynamicApi.csproj
Lydong.DynamicApi/CoreImpl/: DynamicApiControllerFeatureProvider.cs  DynamicApplicationModelConvention.cs
Lydong.DynamicApi/Marks/: DynamicApiAttribute.cs  IDynamicApi.cs  NonDynamicApiAttribute.cs
Lydong.DynamicApi/Properties/: launchSettings.json
TestWebApi/: Program.cs  TestWebApi.csproj
TestWebApi/Params/: TestParam.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/Services/: TestService.cs
