<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>lyd</Authors>
    <Description>动态生成webapi的接口，不用特意写controller</Description>
    <PackageProjectUrl>https://github.com/Lyd889911/Lydong.DynamicApi</PackageProjectUrl>
    <PackageIcon>ico.png</PackageIcon>
    <RepositoryUrl>https://github.com/Lyd889911/Lydong.DynamicApi</RepositoryUrl>
    <PackageTags>Lydong;WebApi;Api</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
